DB_MYSQL_USER=npmadmin
DB_MYSQL_PASSWORD=SuperSecretSecurePassword123
DB_MYSQL_NAME=npm
MYSQL_ROOT_PASSWORD=EXTRA-SUp3R_$3crt2
MYSQL_DATABASE=npm
MYSQL_USER=npmadmin
MYSQL_PASSWORD=SuperSecretSecurePassword123